{
  "name": "bouncer",
  "version": "1.0.0",
  "description": "Implementations of concepts common in technical interviews",
  "main": "index.js",
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    }
  },
  "scripts": {
    "start": "node index.js",
    "watch": "npm-watch",
    "test": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosyago-coder-0/bouncer.git"
  },
  "keywords": [
    "technical",
    "interview",
    "preparation"
  ],
  "author": "@dosy",
  "bugs": {
    "url": "https://github.com/dosyago-coder-0/bouncer/issues"
  },
  "dependencies": {
    "express": "^4.16.3",
    "npm-watch": "^0.3.0"
  },
  "homepage": "https://github.com/dosyago-coder-0/bouncer#readme"
}
